{
  "python.analysis.typeCheckingMode": "basic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "venv": true,
    ".mypy_cache": true
  },
  "python.sortImports.path": "venv/Scripts/isort.exe",
  "python.linting.mypyEnabled": false,
  "cSpell.words": [
    "Akira",
    "Chiangmai",
    "Chugoku",
    "Franken",
    "Gion",
    "Izumo",
    "Kanda",
    "Kanto",
    "Kinkaku",
    "Kinki",
    "Kita",
    "Koshien",
    "Matsue",
    "Matsuri",
    "Naha",
    "Nipponbashi",
    "Rokuon",
    "Tanabata",
    "Tenjin",
    "Tohoku",
    "Toshogu",
    "bunraku",
    "daiikka",
    "dango",
    "else's",
    "pachinko",
    "pydub",
    "shogi",
    "tabi",
    "zfill"
  ],
	"editor.insertSpaces": false,
	"[python]": {
		"editor.insertSpaces": true
	}
}
